# Flight-Status

flightsearch-microservice/: pom.xml
flightsearch-microservice/src/main/java/com/flight/search/: FlightSearchAppConfig.java
flightsearch-microservice/src/main/java/com/flight/serach/: FlightSearchAppConfig.java
flightsearch-microservice/src/main/resources/: application.properties
flightsearch-microservice/src/main/resources/static/: index.html  main.js
flightsearch-microservice/src/main/resources/static/components/customControls/: customControls.js  datePicker.js
flightsearch-microservice/src/main/resources/static/components/searchFormModule/: searchFormModule.js
flightsearch-microservice/src/main/resources/static/styles/: main.css
flightsearch-microservice/src/test/java/com/flight/serach/: FlightStatusTest.java
flightsearch-microservice/src/test/resources/static/: test.html
flightsearch-microservice/src/test/resources/static/js/: spec.js
